<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />

    <title>Random Hall</title>
    <meta
      http-equiv="Content-Type"
      content="text/x-server-parsed-html; charset=UTF-8"
    />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  </head>

  <body>
    <div id="container">
      <div id="page">
        <div id="header">
          <div class="top">
            <div id="title">
              <a href="index.html" title="Home">Random Hall</a>
            </div>

            <ul id="topmenu">
              <li id="about">
                <a href="about.html" title="About">About</a>
              </li>
              <li id="people">
                <a href="people.html" title="People">People</a>
              </li>
              <li id="photos">
                <a href="photos.html" title="Photos">Photos</a>
              </li>
              <!--<li id="links"><a href="other.html" title="Links">Links</a></li>-->
              <li id="links">
                <a href="http://random-hall.mit.edu/wiki" title="Wiki">Wiki</a>
              </li>
              <li id="rush">
                <a href="rush.html" title="Rush">Rush</a>
              </li>
              <li id="blog">
                <a href="http://random-hall.mit.edu/blog/" title="Blog">Blog</a>
              </li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="content">
          <div class="primary">
            <div class="pagetitle">
              <h2>Dorm Links</h2>

              <div id="content" class="item entry">
                <div class="itemtext">
                  <p>Helpful hints for the clueless or curious:</p>

                  <dl>
                    <dt><a href="cookbook.pdf">J.Arthur's Cookbook</a></dt>
                    <dd>
                      This is a helpful guide to living at MIT and specifically
                      at Random Hall, given to freshmen at the beginning of the
                      year.
                    </dd>
                    <dt>
                      <a
                        href="restricted/office_hours.shtml"
                      >
                        Random Hall Office Hours
                      </a>
                    </dt>
                    <dd>
                      Need help for a GIR or other class, and main campus is too
                      far? Come to Random Hall Office Hours instead! Hosted by
                      miscellaneous upperclassmen who just want to be helpful.
                    </dd>
                    <dt>
                      <a href="http://laundry.mit.edu/">Laundry Server</a>
                    </dt>
                    <dd>
                      The center for all your laundry needs. It spins! It dries!
                      It tells you the status of the laundry! The time savings
                      are mind-boggling.
                    </dd>

                    <dt>
                      <a href="http://bathroom.mit.edu/">Bathroom Server</a>
                    </dt>
                    <dd>
                      Find out the occupancy status of various bathrooms in the
                      dorm. More mind-boggling time savings due to not having to
                      look down the hallway.
                    </dd>

                    <dt>
                      <a href="http://sodafridge.xvm.mit.edu/">Soda Tab</a>
                    </dt>
                    <dd>
                      If you have a soda tab with Random Hall's desk, you can
                      see how much money you can spend on soda (or owe for
                      soda).
                    </dd>

                    <dt>
                      <a href="http://diswww.mit.edu/menelaus/random-aiw/">
                        AiW Scheduler
                      </a>
                    </dt>
                    <dd>
                      For the more forward-minded among us, a way to ensure that
                      you'll be able to watch that special program on the big
                      screen when you want to.&nbsp; Schedule an event now to
                      avoid disappointment later.
                    </dd>

                    <!--
                <DT><a HREF="http://weather-center-17.mit.edu">Weather Center 17</a></DT>
                <DT><a HREF="http://weatherstation.mit.edu/weather.asp">The Weatherstation</a></DT>
                <DD>Too tired to look out your window?&nbsp; Check the weather from
                  the comfort of your computer, with information more timely than
                  weather.com's could ever be.  Now operational thanks to a collaborative effort with the Mars Gravity Project.</DD>
      
            </FONT>
              <DT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><a HREF="http://cruft.mit.edu">Cruft
                Database</a></DT>
                <DD>A listing of all of the stuff that lives in the EE Lab.&nbsp; Get
                  the operational status, location, owner, and description of
                  everything from breadboards to Bill the Plant.</DD>
      -->
                    <dt>
                      <a href="http://random-hall.mit.edu/blog/videos/">
                        Video Database
                      </a>
                    </dt>
                    <dd>
                      Wanna watch a movie?&nbsp; Don't wanna go to
                      Blockbuster?&nbsp; Check here to see if Random owns what
                      you want to see, and berate the Video Chair if it
                      doesn't.&nbsp;&nbsp;
                    </dd>

                    <dt>
                      <a
                        href="http://web.mit.edu/random-hall/Secretary/www/index.html"
                      >
                        The Secretary Homepage
                      </a>
                    </dt>
                    <dd>Interested in old meeting minutes?&nbsp;&nbsp;</dd>

                    <!--
                <DT><a HREF="http://choda.mit.edu/">The Choda Machine</a></DT>
                <DD>Our classic Rock-ola soda machine, tweaked out with a SparcStation and a card reader.  Charge your drink with any magnetic strip card.  Insert tabs here.</DD>
      <dl>
                <DT><a HREF="http://neurosis.mit.edu/~stendahl/query.php">ChodaStat</a></DT>
                <DD>Now you can data mine our Choda Machine and see who's going to be a type two diabetic.  Let's hear it for Vanilla Coke!</DD>
      </dl>
      
      
                <DT><a HREF="http://neurosis.mit.edu/~gva/rush/">Rush Suggestions Page</a></DT>
                <DD>Go enter your Rush suggestions lest the Rush chairs
                &quot;strike down upon thee with great vengeance and furious
                anger&quot;*</DD>
      -->
                    <hr />

                    <!---	  <DT>Other useful links:</DT>
      
                <br> -->

                    <dt>
                      <a href="http://web.mit.edu/dormcon/www/">
                        Dormitory Council
                      </a>
                    </dt>

                    <dd>
                      DormCon is the governing body of the dorm system. Visit
                      their site for information on the dorm system as a whole.
                    </dd>

                    <dt>
                      <a href="http://housing.mit.edu/">Housing Website</a>
                    </dt>
                    <dd>
                      Access lots of useful information on dorms and other
                      living groups around the Institvte.
                    </dd>

                    <!--
          <DT><a HREF="http://web.mit.edu/housing/fast_help.html">RLSLP Fast Help</a></DT>
      
          <DD>Follow this link to submit repair requests and access lots of useful
              information on Living Groups around the Institvte.&nbsp;</DD>
      
              <dt><a href="http://blueslip.mit.edu">blueslip.mit.edu</a></dt>
              <dd>A direct link to the new <a href="https://web.mit.edu/facilities/www/housing/requests/workorder.html">Housing repair request page</a>: the online replacement 
                for the old blueslips.</dd>
      -->
                    <dt>
                      <a
                        href="https://adminapps.mit.edu/apps/facilities/CreateRequest.action?sapSystemId=PS1"
                      >
                        Housing Repair Request Form
                      </a>
                    </dt>
                    <dd>
                      The new housing repair request page: the online
                      replacement for the old blueslips.
                    </dd>
                  </dl>

                  <!--
              <P>* Ezekiel 25:17, also <CITE>Pulp Fiction</CITE>.</P>
      -->
                </div>
              </div>
            </div>
            <hr />

            <div class="secondary"></div>

            <div class="clear">&nbsp;</div>
          </div>

          <div style="clear: both"></div>

          <div id="footer">
            <br />
            <hr />

            <address>
              <a href="mailto:random-web@mit.edu">Webpage Contact</a>
              |
              <a href="mailto:random-slum-lord@mit.edu">Housing Contact</a>
              |
              <a href="mailto:ask-jarthur@mit.edu">General Questions Contact</a>
              <br />
              Current time is:
              <!--#echo var="DATE_LOCAL"-->
              <br />
              This site formerly
              <a
                href="http://random-hall.mit.edu/blog/2015/04/bots-and-analytics/"
              >
                used Google Analytics to collect user data.
              </a>
              We have
              <a
                href="http://random-hall.mit.edu/blog/2017/03/google-analytics-ii-revenge-of-the-analyzed/"
              >
                removed it because it violates visitors' privacy.
              </a>
              <br />
            </address>
          </div>
        </div>
        <script
          type="text/javascript"
          src="https://code.jquery.com/jquery-latest.min.js"
        ></script>
        <script type="text/javascript">
          $(document).ready(function () {
            $('a[href^="mailto:"]').on("click", function () {
              this.href = this.href.replace("AT", "@").replace("DOT", ".");
            });
          });
        </script>
      </div>
    </div>
  </body>
</html>
