<!DOCTYPE html>
<html>
  <head>
    <title>Random Hall</title>
    <link rel="StyleSheet" href="Styles/random.css" title="Screen" />
    <meta name="author" content="Doug Heimburger" />
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="Random Hall, MIT, dormitory, undergraduate, rush, students, rooms"
    />
    <meta
      name="description"
      content="The home page for Random Hall, one of MIT's undergraduate dormitories."
    />
  </head>
  <body>
    <table style="margin: auto" width="650" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td
            colspan="2"
            valign="TOP"
            width="650"
            height="450"
            style="background-color: #ffffff"
          >
            <table height="60" cellpadding="5" cellspacing="0">
              <tbody>
                <tr height="25">
                  <td
                    style="background-color: #cccccc; text-align: right"
                    width="170"
                    rowspan="2"
                  >
                    <b class="random">Random</b>
                  </td>
                  <td style="background-color: black" width="175" rowspan="2">
                    <b class="hall">History</b>
                  </td>
                  <td style="background-color: black">&nbsp;</td>
                  <td style="background-color: #111111" width="20">&nbsp;</td>
                  <td style="background-color: #222222" width="20">&nbsp;</td>
                  <td style="background-color: #444444" width="20">&nbsp;</td>
                  <td style="background-color: #666666" width="20">&nbsp;</td>
                  <td style="background-color: #888888" width="20">&nbsp;</td>
                  <td style="background-color: #aaaaaa" width="20">&nbsp;</td>
                  <td style="background-color: #cccccc" width="20">&nbsp;</td>
                  <td style="background-color: #eeeeee" width="20">&nbsp;</td>
                  <td style="background-color: #ffffff" width="20">&nbsp;</td>
                </tr>
                <tr height="25">
                  <td style="background-color: #111111" width="20">&nbsp;</td>
                  <td style="background-color: #222222" width="20">&nbsp;</td>
                  <td style="background-color: #444444" width="20">&nbsp;</td>
                  <td style="background-color: #666666" width="20">&nbsp;</td>
                  <td style="background-color: #888888" width="20">&nbsp;</td>
                  <td style="background-color: #aaaaaa" width="20">&nbsp;</td>
                  <td style="background-color: #cccccc" width="20">&nbsp;</td>
                  <td style="background-color: #eeeeee" width="20">&nbsp;</td>
                  <td style="background-color: #ffffff" width="20">&nbsp;</td>
                </tr>
                <tr>
                  <td class="navbar">
                    <a href="index.html">
                      <span class="jump">Home</span>
                    </a>
                  </td>
                  <td rowspan="10" colspan="11" valign="TOP">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td height="300">
                            <div class="head">John Elsbree '88:</div>
                            <div class="body">
                              <p>
                                I'm not sure what I can tell you about how life
                                once was there... I don't know how much has
                                changed since I left. I lived at Random for 3
                                years: '85-'86 in 115 (right above the
                                dumpster), Fall '86 in 112 (the extra-large
                                "front double"), Spring '87 and '87-'88 in 244.
                              </p>
                              <p>
                                The 230/240 suite used to be "D&amp;D Central"
                                when I lived there... there was nearly always a
                                game taking place in either the lounge or the
                                kitchen. I wasn't much of a gamer myself, just
                                an innocent bystander/spectator.
                              </p>
                              <p>
                                Prior to Fall term '87, all suites in Random
                                were either all-male or all-female. During the
                                '87-'88 year, the 230/240 suite was Random's
                                first experiment with mixed-sex suites -- it had
                                formerly been an all-male suite.
                              </p>
                              <p>
                                We had a House cat, named "Thumbs" (he had an
                                extra thumb on each of his front paws). Thumbs
                                would just wander around the house from suite to
                                suite, and people would let him in and out as he
                                wished. Sadly, he met an untimely end in traffic
                                on Mass Ave sometime in '86 or '87, if my memory
                                serves me correctly.
                              </p>
                              <p>
                                There used to be only one dormline phone in each
                                suite, located in the hallway across from the
                                "3" room. There was a little dry-erase board
                                next to the phone, and that's where we'd leave
                                phone messages for each other. If you wanted a
                                phone in your room, you had to call NYNEX and
                                have them install an outside line.
                              </p>
                              <p>
                                In the late '80s, Random's computer facilities
                                consisted of -- and I'm not making this up --
                                one VT100, one 1200-baud modem, and a dormline
                                phone, in a room in the basement (near the
                                laundry machines).
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="navbar">
                    <a href="about.html">
                      <span class="jump">About</span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="navbar">
                    <a href="residents.html">
                      <span class="jump">Residents</span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="navbar">
                    <a href="alums.html">
                      <span class="jump">Alums</span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="navbar">
                    <a href="rush">
                      <span class="jump">Rush</span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="navbar">
                    <a href="govt.html">
                      <span class="jump">Government</span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="navbar">
                    <a href="laundry.html">
                      <span class="jump">Laundry</span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="current navbar">
                    <a href="history.html">
                      <span class="jump">History</span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="navbar">
                    <a
                      href="photos.html"
                      onmouseover="window.status='Views of our dormitory';return true"
                    >
                      <span class="jump">Photos</span>
                    </a>
                  </td>
                </tr>
                <tr><td style="background-color: gray" height="300"></td></tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <div class="copyright">© 1997 Random Hall</div>
          </td>
          <td style="text-align: end">
            <div class="copyright">
              Comments, questions to
              <a href="mailto:random-web@mit.edu">
                <span style="color: #ffd040">random-web@mit.edu</span>
              </a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
